<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,140)" name="4BitComparatorSignV2"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(331,98)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(391,98)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(372,98)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(307,183)" name="Text">
      <a name="text" val="4 Bit Controlled Comparator"/>
    </comp>
    <comp lib="6" loc="(271,98)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(300,270)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(211,98)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(252,98)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(351,270)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,270)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(351,98)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(231,98)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4BitEqual">
    <a name="circuit" val="4BitEqual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(60,60)" to="(250,60)"/>
    <wire from="(70,50)" to="(70,180)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(60,60)" to="(60,200)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(50,50)" to="(50,200)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(70,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4BitGreater">
    <a name="circuit" val="4BitGreater"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(520,80)" to="(520,210)"/>
    <wire from="(270,110)" to="(460,110)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(410,120)" to="(590,120)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(330,70)" to="(670,70)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(120,140)" to="(630,140)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(320,90)" to="(510,90)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(330,80)" to="(520,80)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(80,270)" to="(80,410)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(210,420)" to="(570,420)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(370,130)" to="(580,130)"/>
    <wire from="(670,70)" to="(670,190)"/>
    <wire from="(100,130)" to="(370,130)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(250,100)" to="(450,100)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4BitLess">
    <a name="circuit" val="4BitLess"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,80)" to="(520,210)"/>
    <wire from="(270,110)" to="(460,110)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(410,120)" to="(590,120)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(670,70)" to="(670,220)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(330,70)" to="(670,70)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(120,140)" to="(630,140)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(320,90)" to="(510,90)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(330,80)" to="(520,80)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(80,270)" to="(80,410)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(210,420)" to="(570,420)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(370,130)" to="(580,130)"/>
    <wire from="(70,110)" to="(70,220)"/>
    <wire from="(100,130)" to="(370,130)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(250,100)" to="(450,100)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(60,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4BitComparator">
    <a name="circuit" val="4BitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(170,200)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(290,70)" to="(290,200)"/>
    <wire from="(280,60)" to="(280,200)"/>
    <wire from="(160,60)" to="(280,60)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(280,60)" to="(430,60)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <wire from="(300,80)" to="(450,80)"/>
    <wire from="(310,90)" to="(460,90)"/>
    <wire from="(320,100)" to="(470,100)"/>
    <wire from="(330,110)" to="(480,110)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(510,50)" to="(510,110)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(440,70)" to="(440,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(430,60)" to="(430,200)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(550,50)" to="(550,130)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(310,90)" to="(310,200)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(314,220)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,200)" name="4BitLess"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(194,220)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,200)" name="4BitEqual"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,200)" name="4BitGreater"/>
    <comp lib="6" loc="(464,221)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
  </circuit>
  <circuit name="4BitComparatorSignV2">
    <a name="circuit" val="4BitComparatorSignV2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M147,51 Q151,61 155,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="260,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="280,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="340,70" width="8" x="176" y="46"/>
      <circ-port height="8" pin="360,70" width="8" x="196" y="46"/>
      <circ-port height="8" pin="380,70" width="8" x="216" y="46"/>
      <circ-port height="8" pin="400,70" width="8" x="236" y="46"/>
      <circ-port height="10" pin="240,340" width="10" x="95" y="125"/>
      <circ-port height="10" pin="270,340" width="10" x="145" y="125"/>
      <circ-port height="10" pin="300,340" width="10" x="195" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(250,80)" to="(250,280)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(260,70)" to="(260,280)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(238,372)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,280)" name="4BitComparator"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(268,372)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(220,200)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(304,373)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="6" loc="(275,299)" name="Text">
      <a name="text" val="4 Bit Comp"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
